import numpy as np

a=np.arange(18).reshape(3,6)
print(a)

#不指定axis 默认为数组的展平成一维形式
b=np.argmax(a,axis=0)       #指定axis=0就是比较列，返回  行索引  中的最大值
print("\naxis=0",b)

c=np.argmax(a,axis=1)           #指定axis=1就是比较行，返回  列索引  中的最大值
print("\narxis=1",c)









#参数axis，可以指定函数返回不同维的最大值
"""输入的是一个3x4的矩阵。如果把输入矩阵的数用a[i][j]来表示的话，axis=0时返回的索引就是a[i][j]在j分别等于0,1,2,3，i取不同值时最大数所在位置对应i的值。因为j可以取4个值，所以得到的是一个1x4的结果。
就是a[0][0] a[1][0] a[2][0]比较，a[0][1] a[1][1] a[2][1]比较，a[0][2] a[1][2] a[2][2]比较，a[0][3] a[1][3] a[2][3]比较。
此时可以看成是按列找最大值。
————————————————
版权声明：本文为CSDN博主「一个epoch」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/qq_52363625/article/details/122564805"""